<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>lewisakura</title>
    <style>      
      #mewo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      @media (prefers-reduced-motion) {
        body {
          background: #ddd;
        }
      }
      
      @media (prefers-color-scheme: dark) {
        body {
          background: #000;
          color: #fff;
        }

        #mewo {
          filter: invert(1);
        }
      }
      
      @media (prefers-reduced-motion) and (prefers-color-scheme: dark) {
        body {
          background: #333;
        }
      }
    </style>
  </head>
  <body>
    <div id="mewo">
      <img src="mewo.gif">
    </div>
  </body>
</html>
